<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".adminActivities.MainActivity"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang Admin"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="100dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/userManagement"
            style="@style/Widget.AppCompat.Button"
            android:onClick="goToListUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_button"
            android:text="Data User"
            android:textColor="#000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewQuestion"
            style="@style/Widget.AppCompat.Button"
            android:onClick="goToListQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_button_success"
            android:text="Lihat Soal"
            android:textColor="#000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createQuestion"
            style="@style/Widget.AppCompat.Button"
            android:onClick="goToCreateQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_button_warning"
            android:text="Buat Soal"
            android:textColor="#000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewLeaderboard"
            style="@style/Widget.AppCompat.Button"
            android:onClick="goToRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_button_danger"
            android:text="Lihat Nilai"
            android:textColor="#000" />

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/exportRanking"-->
<!--            style="@style/Widget.AppCompat.Button"-->
<!--            android:onClick="exportRanking"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="@drawable/rounded_button_danger"-->
<!--            android:text="Export Nilai"-->
<!--            android:textColor="#000" />-->

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logoutAdmin"
            style="@style/Widget.AppCompat.Button"
            android:onClick="logoutAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:text="Logout"
            android:textColor="#000" />
    </LinearLayout>
</ScrollView>
