<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_leaderboard"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Tombol Kembali -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="start|center_vertical"
                android:paddingBottom="8dp"
                android:id="@+id/backButton">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_back"
                    android:contentDescription="Kembali"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    app:tint="@color/black" />

                <TextView
                    android:text="Kembali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- Tombol Home -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="end|center_vertical"
                android:paddingBottom="8dp"
                android:onClick="goToUserMain">

                <ImageView
                    android:id="@+id/homeButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_home"
                    android:contentDescription="Home"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    app:tint="@color/black" />

                <TextView
                    android:text="Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/easyScoreButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_button"
                android:text="Mudah"
                android:textColor="#000"
                android:onClick="getEasyScore"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mediumScoreButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_button"
                android:text="Sedang"
                android:textColor="#000"
                android:onClick="getMediumScore" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hardScoreButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_button"
                android:text="Sulit"
                android:textColor="#000"
                android:onClick="getHardScore" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>