<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authActivities.RegisterActivity"
    android:fillViewport="true"
    android:background="@drawable/gradient_background">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:src="@drawable/top_shape"-->
<!--            android:layout_gravity="top|start" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/register"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:layout_marginTop="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_gravity="center" />

            <!--     Form Section       -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_auth_card"
                android:layout_margin="20dp"
                android:layout_marginTop="40dp"
                android:padding="20dp">
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:hint="@string/hintName"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints="username"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:hint="@string/hintUsername"
                    android:inputType="text"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints="username"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:hint="@string/hintPassword"
                    android:inputType="textPassword"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints="password"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>


                <androidx.appcompat.widget.AppCompatButton
                    style="@style/Widget.AppCompat.Button"
                    android:onClick="onRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/buttonRegistrasi"
                    android:textColor="#000"
                    android:textStyle="bold" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="10dp"
                    android:padding="20dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have an Account?"
                        android:layout_marginRight="6dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accountLogin"
                        android:onClick="goToLogin"
                        android:textColor="#47afe2"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <!--        <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="@string/buttonBack"-->
            <!--            android:textSize="13sp"-->
            <!--            android:gravity="center"-->
            <!--            android:padding="10dp"-->
            <!--            android:textColor="@color/gray"-->
            <!--            android:onClick="goToMainMenu"/>-->
        </LinearLayout>

<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:src="@drawable/bottom_shape"-->
<!--            android:layout_gravity="bottom|end" />-->
    </FrameLayout>
</ScrollView>