<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_select_difficulty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".userActivities.SelectDifficultyActivity">

    <!-- HEADER: Tombol Back & Home -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- Tombol Kembali -->
        <LinearLayout
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Kembali"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                app:tint="@color/black" />

            <TextView
                android:text="Kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

    <!-- BODY: Konten scrollable -->
    <ScrollView
        android:layout_below="@id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="50dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEasy"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:text="Easy"
                android:textColor="#000"
                android:onClick="onStartQuiz" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonMedium"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_success"
                android:text="Medium"
                android:textColor="#000"
                android:onClick="onStartQuiz" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonHard"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_danger"
                android:text="Hard"
                android:textColor="#000"
                android:onClick="onStartQuiz" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
