<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authActivities.RegisterActivity"
    android:fillViewport="true"
    android:background="@drawable/gradient_background">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="24dp">

            <!-- Back -->
            <LinearLayout
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="start|center_vertical"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_back"
                    android:padding="4dp"
                    app:tint="@color/black"/>

                <TextView
                    android:text="Kembali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </LinearLayout>

            <!-- Home -->
            <LinearLayout
                android:onClick="goToAdminMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="end|center_vertical"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/homeButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_home"
                    app:tint="@color/black" />

                <TextView
                    android:text="Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>

        <!-- MAIN CONTENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- IMAGE -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/register"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"/>

            <!-- TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_gravity="center" />

            <!-- FORM -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_auth_card"
                android:layout_margin="20dp"
                android:layout_marginTop="40dp"
                android:padding="20dp">

                <!-- FULL NAME -->
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@android:drawable/edit_text"
                    android:hint="@string/hintName"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="14dp"/>

                <!-- NISN + HIDE SHOW -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:background="@android:drawable/edit_text"
                        android:hint="NISN"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/toggleNisn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="4dp"
                        android:src="@drawable/ic_eye"
                        app:tint="@color/black"
                        android:contentDescription="Toggle Eye"/>
                </RelativeLayout>

                <!-- BUTTON -->
                <androidx.appcompat.widget.AppCompatButton
                    android:onClick="onRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="@string/buttonRegistrasi"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</ScrollView>
