<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:src="@drawable/top_shape"-->
<!--            android:layout_gravity="top|start" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHYTAGORAS"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="50dp"/>
            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:src="@drawable/logo"
                android:layout_centerInParent="true" />

            <!--        <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="@string/title"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textSize="20sp"-->
            <!--            android:textStyle="bold"-->
            <!--            android:gravity="center"-->
            <!--            android:layout_marginTop="10sp"/>-->

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="40dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/playButton"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/buttonStart"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:onClick="goToStart" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/leaderboardButton"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_success"
                        android:text="@string/buttonLeaderboard"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:onClick="goToLeaderboard"
                        android:layout_marginEnd="5dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/courseButton"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_danger"
                        android:text="Materi"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:onClick="goToCourse" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/aboutButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_about"
                    android:onClick="goToAbout"/>


                <!--            <View-->
                <!--                android:id="@+id/border"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="1dp"-->
                <!--                android:background="#000000"-->
                <!--                android:layout_margin="20dp"/>-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginButton"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/buttonLogin"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:onClick="goToLogin" />

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/registerButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:background="@drawable/rounded_button"-->
<!--                    android:text="@string/buttonRegistrasi"-->
<!--                    android:textColor="#000"-->
<!--                    android:textStyle="bold"-->
<!--                    android:onClick="goToRegister"/>-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logoutButton"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_button_warning"
                    android:text="Logout"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:onClick="onLogout" />
            </LinearLayout>

            <ImageView
                android:id="@+id/footer"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/footer"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
